Bueno he terminado de implementar el vector dinamico y la cola tambien. Aunque tengo que reconecer que la cola ya la teniamos hecha de la academia!!!. 
Todo muy bonito , pero hay un problema con el rollo de los templates y es que no se como enlazarlos con sus .cpp (o tambien pueden ser .tpp o .hxx) que a fin de cuentas es donde esta la implementacion , lo que le da funcionalidad a los headers (.h).

Se supone que para que el compilador coja bien el template hay que hacerlo junto con su .cpp es decir que en el .h vamos a hacer un include de su respectivo .cpp. 
Ahora viene la duda .... si tenemos enlazado al final del .h con su .cpp (es decir le hacemos un #include del .cpp en el .h, NO AL REVES aqui esta el truco)
.Si creamos otra clase hacemos un include del .h anterior ya que en este tenemos incluido a su vez el .cpp. 

Se supone que lo tenemos montado asi pero cruje por todos lados. No se si puede ser problema del makefile o problema de como tenemos los ficheros enlazados.
Habria que preguntar al profe que seguro lo sabe hacer.

Por el resto de cosas "creo" que podrian funcionar bien  aunque no las he podido probar debido a este problema.

