1900#Max Planck: Planck's law of black body radiation, basis for quantum theory
1905#Albert Einstein: theory of special relativity, explanation of Brownian motion, and photoelectric effect
1906#Walther Nernst: Third law of thermodynamics
1911#Ernest Rutherford: Atomic nucleus#Oskar Heinroth rediscovered the phenomenon of psychological Imprinting, reported by Douglas Spalding in 1877. It was extensively worked on in the 20th century by Nikolaas Tinbergen, Karl von Frischand Konrad Lorenz who demonstrated a "critical period" and other aspects concerning organization and elicitation of individual and social behaviour patterns in animals, earning them a Nobel prize in 1973.[8]
1915#Albert Einstein: theory of general relativity
1924#Wolfgang Pauli: quantum Pauli exclusion principle
1925#– Erwin Schrödinger: Schrödinger equation (Quantum mechanics)
1927#– Werner Heisenberg: Uncertainty principle (Quantum mechanics)#Georges Lemaître: Theory of the Big Bang
1928#Paul Dirac: Dirac equation (Quantum mechanics)
1929#– Edwin Hubble: Hubble's law of the expanding universe
1930#Keynes introduced Keynesian revolution, overturning neoclassical economics that held free markets would, in the short to medium term, automatically provide full employment, as long as workers were flexible in their wage demands. Keynes instead argued that aggregate demand determined the overall level of economic activity, and that inadequate aggregate demand could lead to prolonged periods of high unemployment
1931#Friedrich Hayek elaborated the "Austrian Theory of the Business Cycle". He argued that the business cycle resulted from the central bank's inflationary credit expansion and its transmission over time, leading to a capital misallocation caused by the artificially low interest rates#Kurt Gödel stated the incompleteness theorem which states that for any self-consistent recursive axiomatic system powerful enough to describe the arithmetic of the natural numbers (for example Peano arithmetic), there are true propositions about the naturals that cannot be proved from the axioms
1934#James Chadwick: Discovery of the neutron#Karl Popper emphasized the idea of Falsifiability as the criterion demarcating science from non-science
1937#Alan Turing: Introduced the mathematical concept of a Turing machine#Kurt Lewin: on the basis of Herbert Blumer's interactionist perspective, suggested that neither nature (inborn tendencies) nor nurture (how experiences in life shape individuals) alone can account for individuals' behavior and personalities, but rather that both nature and nurture interact to shape each person. This is expressed as Lewin's Equation for behavior B=ƒ(P,E).[9] Earlier he coined the notion of genidentity
1940#Benjamin Lee Whorf brought focus to the Principle of linguistic relativity which implies that the structure of a language affects the weltanschauung or worldview of the speakers of the language and their cognition of the world. Whorf's works tried to show that there is relationship between language and thought. The idea was introduced earlier by Humboldt and then worked on by Edward Sapirin the 1920s
1942#Joseph Schumpeter introduced the idea creative destruction, sometimes known as "Schumpeter's gale" in his work Capitalism, Socialism and Democracy (1942), where in he described the way in which capitalist economic development arises out of the destruction of some prior economic order
1943#Oswald Avery proves that DNA is the genetic material of the chromosome#Walter Pitts and Warren McCulloch wrote the seminal paper entitled "A Logical Calculus of Ideas Immanent in Nervous Activity" (1943) and proposed the first mathematical model of a neural network. Their work also presented ideas drawn upon the work of Leibniz with later implications for cellular automata
1944#John von Neumann and Stanislaw Ulam: introduced the mathematical idea of a cellular automata. This set the foundations for the later discipline of complexity science and agent based modeling#John von Neumann and Oskar Morgenstern: wrote the seminal book Theory of games and economic behavior and began the interdisciplinary research field of game theory
1947#William Shockley, John Bardeen and Walter Brattain invent the first transistor
1948#Claude Elwood Shannon & Warren Weaver: 'A mathematical theory of communication' a seminal paper in Information theory#Norbert Wiener: introduced the concept of Cybernetics in his work Cybernetics: Or the Control and Communication in the Animal and the Machine#Richard Feynman, Julian uten, Sin-Itiro Tomonaga and Freeman Dyson: Quantum electrodynamics
1950#Ludwig von Bertalanffy began General systems theory with his publication "An Outline of General System Theory" in the British Journal for the Philosophy of Science Vol. 1 (No. 2)#Kenneth Arrow, Gérard Debreu and Lionel W. McKenzie introduced the modern conception of general equilibrium in economics. Gerard Debreu presents this model in Theory of Value (1959). Though an earlier form of general equilibrium was presented by Leon Walras in 1874#Leon Festinger developed the Theory of Cognitive Dissonance and Social Comparison Theory, and discovered nature of the role of propinquity in the formation of social ties while also making other contributions to the study of social networks, psychological social psychology and sociological social psychology
1951#John Bowlby developed attachment theory which states that human individuals, especially as children, needs to develop a stable and long lasting relationship with at least one primary caregiver for social and emotional development to occur normally. Relationships later in life are built on this primary foundation. The theory states that in human evolution, attachment behaviour increased the chances of survival
1952#Jonas Salk: developed and tested first polio vaccine
1953#Crick and Watson: helical structure of DNA, basis for molecular biology#Anatol Rapoport introduced mathematical models in the study of information transmission in human interaction and for the management of conflict and cooperation in human life#Ludwig Wittgenstein: wrote his seminal work Philosophical Investigations in which he stated that conceptual confusions surrounding language use are at the root of most philosophical problems
1954#Jean Piaget: elaborated on Genetic epistemology and the theory of cognitive development in his work "La construction du réel chez l'enfant" (The construction of reality in the child)
1956#Frank Harary and Dorwin Cartwright mathematically formalized generalizations of Fritz Heider's psychological theory of cognitive balance to give formalization of interpersonal network patterns. This laid the foundations for micro level social network analysis and small group research and group dynamics research in sociology and sociological social psychology
1957#Noam Chomsky: wrote Syntactic Structures which laid the foundation for the idea of transformational grammar. He also introduced the idea of poverty of the stimulus which states that natural languagegrammar is unlearnable given the relatively limited data available to children learning a language, and therefore that this knowledge is supplemented with some sort of innate linguistic capacity. A tenet of generative grammar#Herbert Simon: coined the term Bounded rationality in psychology as an alternative basis for the mathematical modeling of decision making, as used in economics and related disciplines which views rationality as a maximization process as described in rational choice theory. Instead, "bounded rationality" views rationality as a Satisficing process. He was awarded the Nobel Prize in 1978
1958#William Phillips, introduced Phillips curve in economic theory. He described the observation of an inverse relationship between money wage changes and unemployment in the British economy over the period examined. In 1960 Paul Samuelson and Robert Solow took Phillips' work and made explicit the link between inflation and unemployment: when inflation was high, unemployment was low, and vice versa
1960#Paul Ekman conducted seminal research on the specific biological correlates of specific emotions, demonstrating the universality and discreteness of emotions in a Darwinian approach. This served as one of the basis for E. O. Wilson's works on Sociobiology in the 1970s and later helped in the emergence of the approach of Evolutionary Psychology in the 1990s through the work of Leda Cosmidesand John Tooby
1962#Thomas Kuhn stated that scientific fields undergo periodic "paradigm shifts" rather than solely progressing in continuous way; which open up new approaches to understanding that scientists would never have considered valid before; and that the notion of scientific truth, at any given moment, cannot be established solely by objective criteria but is defined by a consensus of a scientific community of church of me
1963#Stanley Milgram first published a series of experiments now known as Milgram experiment which demonstrated how people showed obedience to orders in a social system when the orders were given by authority figures even when people were asked to perform actions against their wish and conscience. The studies were done in order to explain conformity and obedience in society as seen during the Holocaust.#Lawrence Morley, Fred Vine, and Drummond Matthews: Paleomagnetic stripes in ocean crust as evidence of plate tectonics (Vine-Matthews-Morley hypothesis)
1964#Murray Gell-Mann and George Zweig: postulate quarks leading to the standard model
1968#Robert Rosenthal and Lenore Jacobson 1968 experimentally demonstrated Self fulfilling prophecy in social relationships through their field experiment which showed that if teachers were led to expect enhanced performance from some children, then those children did indeed show that enhancement. This is also known as Late bloomers effect#Terry Winograd made the artificial intelligence and natural language processing program SHRDLU that was concerned with the problem of providing a computer with sufficient "understanding" to be able to use natural language
1969#German computer pioneer Konrad Zuse published his book Calculating Space, proposing that the physical laws of the universe are discrete by nature, and that the entire universe is the output of a deterministic computation on a single cellular automaton; "Zuse's Theory" became the foundation of the field of study called digital physics#invention of Internet#Tim Berners-Lee invented the World Wide Web. He made a proposal for an information management system in March 1989, and on 25 December 1990, with the help of Robert Cailliau and a young student at CERN, he implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet.
1970#George Akerlof elaborated the idea of economic activity under asymmetric information. He described information asymmetry, which occurs when the seller knows more about a product than the buyer. Later, Akerlof, Michael Spence, and Joseph Stiglitz jointly received the Nobel Memorial Prize in Economic Sciences in 2001 for their work on economic behavior under asymmetric information#John Horton Conway made the computer program Game of Life, also known simply as Life, a cellular automaton in which its evolution is determined by its initial state, requiring no further input. The game of life simulates the rise, fall and alterations of a society of living organisms#Marvin Minsky & Seymour Papert started developing what came to be called The Society of Mind theory. They state how intelligence could be a product of the interaction of non-intelligent parts. Minsky says that the biggest source of ideas about the theory came from his work in trying to create a machine that uses a robotic arm, a video camera, and a computer to build with children's blocks
1972#Michael D. Cohen, James G. March and Johan Olsen proposed the Garbage can model of organizational decision making. They published the model along with a computer code. Earlier James G. March presented the Behavioral theory of the firm in 1963 and made a compendium of basic Organizational studies, Management science, and organizational behavior in his edition "A Handbook of Organizations" (1965).
1973#Mark Granovetter published his seminal work in modern sociology and social network theory on the spread of information in social networks known as "The Strength of Weak Ties" describing how weak ties enable reaching populations and audiences that are not accessible via strong ties.
1975#Amos Tversky and Daniel Kahneman published series of discoveries on the psychology of human judgment and decision making describing the pervasive nature of systematic human cognitive bias and handling of risk in everyday life.
1977#Voyager program launched two unmanned space missions, the probes Voyager 1 and Voyager 2 to study planetary systems
1979#Paleontologists Niles Eldredge and Stephen Jay Gould published a landmark paper developing this theory and called it punctuated equilibria
1981#Robert Axelrod and W. D. Hamilton described the evolution of cooperation between cognitive entities and gave a mathematical and computational model describing the phenomena
1986#David Rumelhart and James McClelland described the idea of Parallel Distributed Processing in modeling human cognition in psychology. They made mathematical and computational models of psychological information processing and described computer simulations of perception, giving testable models of neural information processing and introducing Connectionism.
1987#John C. Turner and Michael Hogg along with other colleagues developed the Self categorization theory which gives a psychological theory for dynamics in group processes. It states that the self is not the foundational aspect of cognition, rather the self is a product of cognitive processes that occur in social processes. Earlier John Turner worked with Henri Tajfel (1979) on the precursor theory Social identity theory
1988#The concept of a Quantum cellular automata was introduced thus advancing quantum computation and quantum computer#Luigi Luca Cavalli-Sforza reconstructed human evolution and migration patterns in human history in his work in population genetics. He claimed to show a strong association between language familiesand genetic trees of the same populations, proposing for genetic–linguistic coevolution.
1996#Joshua M. Epstein along with Robert Axtell developed the first large scale agent-based computational model, the Sugarscape, to explore the role of social phenomenon such as seasonal migrations, pollution, sexual reproduction, combat, and transmission of disease and even culture. With this work Epstein laid the foundation for what he later called as Generative social science
1997#Roslin Institute: Dolly the sheep was cloned
1998#Gerson Goldhaber and Saul Perlmutter observed that the expansion of the universe is accelerating
2000#Alison Gopnik and Andrew N. Meltzoff and Patricia K. Kuhl stated that the same mechanisms used by scientists to develop scientific theories are used by children to develop causal models of their environment. They state that the cognitive development of children in early life is made possible by three factors: innate knowledge, advanced learning ability, and the evolved ability of parents to teach their offspring.
2001#The first draft of the human genome is completed
2002#Ray Jackendoff published his theory of conceptual semantics a comprehensive theory on the foundations of language, in the monograph (2002): Foundations of Language. Brain, Meaning, Grammar, Evolution. Earlier he worked with Fred Lerdahl, on musical cognition, presenting a Generative theory of tonal music#Daniel Wegner published his book stating that the experience of free will is an illusion. Wegner conducted a series of experiments in which people experience an illusion of control, feeling that their free will shapes events when actually it were determined by someone else. According to Wegner the fact that this illusion of free will can be created shows that it is an illusion and that it is "the mind's best trick".
2009#The Max Planck Institute for Evolutionary Anthropology and Life Sciences Corporation completed making a draft sequencing of the genome of the closest human relative the Neanderthal
2010#J. Craig Venter Institute creates the first synthetic bacterial cell
2011#a team led by Shinji Nishimoto made break through in Thought identification when they partially reconstructed visual images from only brain recordings of neural activity of volunteers who were seeing actual visual pictures or images.
2012#Higgs Boson is discovered at CERN (confirmed to 99.999% certainty)
