/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
Siendo p un numero primo
Cuantos numeros enteros mayores que 0 dividen a p^3

-1,p,p^2,p^3: Hay 4 numeros

Todo divisor mayor de p^3 es la forma p^i con 0 <= 0 <= i <= 3
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
p,q primos distintos
Cuantos numeros enteros mayores que 0 dividen a p^3*q^6

Todo divisor mayor a 0 de p^3*q^6 es de la forma p^i*q^i 
con 0 <= i <= 3, 0 <= j <= 6
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
divisors (2^3 * 11^6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
P1,P2,---,Pn son primos distintos y e1,e2,--,en pertenecientes a Naturales
(no necesariamente distintos).
El nº de los divisores positivos de P1^e1*P2^e2*----*Pn^en es
(e1+1)*(e2+1).....(en+1)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
factor(23489787);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(29394820);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(12345678);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 7 relacion 3 
Demuestre que el conjunto de los numeros primos es infinito
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
-Supongamos por relacion a lo absurdo que el conjunto de los 
numeros primos es P = {P1,P2,....,Pn}
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Consideramos el numero c = P1*P2..*Pn +1
Cada Pi >= 2
Si dividimos c entre un Pi perteneciente al conjunto P, 
obtendremos resto 1 c = Pi * (P1..P(i-1)*P(i+1)...Pn) +1
                                0<= x < |Pi| = Pii
Ningun pi peteneciente al conjunto P divide a c

(Teorema fundamental de la aritmetica)

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Si un numero entero a > 1 no es primo, demuestre que existe un 
nuumero entero b > 1 tal que b|a y b <= sqrt (a)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Por reduccion a lo absurdo

a pertenece a Z, a > 1
a no es primo --> existe b perteneciente a Z, b > 1 y b|a y b<=sqrt(a)
a no es primo --> a = b*c, 1<b ,1<c

b > sqrt(a) y c = sqrt(a) --> a = b*c <(sqrt(a))^2=a
Sup. b<=sqrt(a)    
        b|a
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
primep (101);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(101);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(101),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 11 Resuelva cada una de las ecuaciones diofanticas siguientes:
x · y + 2 = 0;    x · y = 10;   x2 · y = 12;
xy - 5x + y = 18;   xy - 4y + 3x - 205 = 0;   2xy - y + 6x - 56 = 0.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
xy - 5x + y = 18; (x,y)pertenecen ZxZ

(x + 1)(y - 5) = xy -5x +y -5

xy -5x +y -5 = 18 --> xy -5x +y = 13 --> (x + 1)(y - 5) = 13

x + 1   y - 5   x   y
  1       13    0   18
 13       1     12  6
 -1      -13   -2   -8
  -13    -1    -14   4
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 36 Un comerciante compro 5 camiones de naranjas, todos ellos
con la misma cantidad. Al embasar el primero en sacos de 49 Kg, 
sobraron 26 Kg, al embasar el segundo en sacos de 27 Kg, faltaron 
3 Kg para completar el ´ultimo saco, al embasar el tercero en sacos 
de 25 Kg, sobraron 10 Kg, al embasar el cuarto en sacos de 11 Kg, 
sobraron 2 Kg, y al embasar el quinto en sacos de 7 Kg, sobraron 5 Kg.
¿Cual es la menor cantidad de Kg que podria tener cada camion, 
sabiendo que habiaa mas de 6000 Kg en cada uno?
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
x congruente 26 mod 49 --> x + 3 = 0 mod 27 --> x = -3 mod 27 --> x = 24 mod 27

x congruente 24 mod 27

x congruente 10 mod 25

x congruente 2 mod 11

x congruente 5 mod 7

   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Ejercicio 38 Para cualquier numero entero x, razone que NI x2 + 1 NI x3 + 2 
es multiplo de 7.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
x^2+1 congruente 0 mod 7 no tiene solucion
(0,1,2,3,4,5,6)--> comprobar

   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
