/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2,3],[4,5,6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u:-72; B:matrix([1,2,3],[4,5,u]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
entermatrix(2,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C:genmatrix(lambda([i,j], i^2+j),2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C:genmatrix(lambda([i,j], i^2+j),2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A; C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
row(A,2); col(C,1); A[2]; C[2][1]; C[2,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(row(A,2)=A[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
v:genmatrix(lambda([i,j], i^2+j),2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V:genmatrix(lambda([i,j], i+j),5,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X:genmatrix(lambda([i,j], i*j),5,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Z:genmatrix(lambda([i,j], 1/(i+j)),5,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ident(3); zeromatrix(2,3); diagmatrix(2,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A; C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2,3],[4,5,6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C:genmatrix(lambda([i,j], i^2+j),2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A; C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
row(A,2); col(C,1); A[2]; C[2][1]; C[2,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(row(A,2)=A[2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix_size(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
addrow(A,[7,8,9]); A; A:addcol(A,[4,7]); A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A[2,4]:8$ C[2]:[7,8]$ A; C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B1:A$ B2:copymatrix(A)$ A[2,4]:0$ B1; B2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B1[1,1]:0$ B1; A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2,3],[4,5,6],[7,8,9]); minor(A,1,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(1,3,A,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,3,2],[4,1,3]); B:matrix([2,-1,1],[0,3,-2]); A+B; 3*A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2 + ident(3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2 + ident(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1:matrix([a,b],[c,d]); A2:matrix([x,y],[z,t]); A1.A2; A1*A2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C:matrix([3,2],[-1,-2],[1,5])$ A*B; A.C; C.A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1^2; A1^^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D:matrix([1,-2],[-1,1]); D^3; D^^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1^(-1); A1^^(-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D^(-1); D^^(-1); invert(D);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([2,-1,3],[3,0,2],[-1,1,4])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
adjoint(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.adjoint(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2,3],[0,1,1],[0,0,a]); rank(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(A), a:100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(A), a:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A; a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2,3*a],[4,b,-1],[1,1,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(A), a:41/12, b:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rank(A), a:41/12, b:1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
modulus:5$ rat(determinant(A)); rat(invert(A));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
