Cargando fichero para jugar'datos/personajes-1.csv'
personajes: [Ernesto, Ana, Juan, Antonio, Pilar, ]
atributos:  [Mujer, Ojos marrones, Pelo castaño, Tiene gafas, ]
tablero:    
Mujer	Ojos marrones	Pelo castaño	Tiene gafas	
0	1	1	1	Ernesto
1	0	0	0	Ana
0	0	1	1	Juan
0	1	0	0	Antonio
1	1	1	0	Pilar
=========== Arbol en crudo ===========
-- Pregunta: ¿Es Mujer? (num_personajes=5)
   |-- Pregunta: ¿Es Ojos marrones? (num_personajes=3)
   |   |-- Personaje: Pelo castaño (num_personajes=1)
   |   |   |-- x
   |   |    -- Personaje: Tiene gafas (num_personajes=1)
   |   |       |-- x
   |   |        -- Personaje: Juan (num_personajes=1)
   |    -- Pregunta: ¿Es Pelo castaño? (num_personajes=2)
   |       |-- Personaje: Tiene gafas (num_personajes=1)
   |       |   |-- Personaje: Antonio (num_personajes=1)
   |       |    -- x
   |        -- Personaje: Tiene gafas (num_personajes=1)
   |           |-- x
   |            -- Personaje: Ernesto (num_personajes=1)
    -- Pregunta: ¿Es Ojos marrones? (num_personajes=2)
       |-- Personaje: Pelo castaño (num_personajes=1)
       |   |-- Personaje: Tiene gafas (num_personajes=1)
       |   |   |-- Personaje: Ana (num_personajes=1)
       |   |    -- x
       |    -- x
        -- Personaje: Pelo castaño (num_personajes=1)
           |-- x
            -- Personaje: Tiene gafas (num_personajes=1)
               |-- Personaje: Pilar (num_personajes=1)
                -- x
Profundidad promedio de las hojas del arbol: -1
======================================


=========== Arbol ====================
-- Pregunta: ¿Es Mujer? (num_personajes=5)
   |-- Pregunta: ¿Es Ojos marrones? (num_personajes=3)
   |   |-- Personaje: Juan (num_personajes=1)
   |    -- Pregunta: ¿Es Pelo castaño? (num_personajes=2)
   |       |-- Personaje: Antonio (num_personajes=1)
   |        -- Personaje: Ernesto (num_personajes=1)
    -- Pregunta: ¿Es Ojos marrones? (num_personajes=2)
       |-- Personaje: Ana (num_personajes=1)
        -- Personaje: Pilar (num_personajes=1)
Profundidad promedio de las hojas del arbol: -1
======================================


