::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #61dafb;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb{
  background: #282c34;
  border-radius: 50px;
}

body {
  background-color: #98e2f6;
}

.App {
  margin: 0 25%;
  width: 50%;
}

.Container{
  padding-bottom: 30px;
  border-bottom: #282c34 2px solid;
  border-left: #282c34 2px solid;
  border-right: #282c34 2px solid;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 5px;
  padding-top: 25px;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.pasajeros {
  display: flex;
}

.pasajeros span{
  margin-right: 50px;
}

.registrar-pasajero{
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.fields{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.Botones {
  justify-content: space-between;
  display: flex;
}

button {
  border-radius: 5px;
  border-color: #000000;
  background-color: aliceblue;
  padding: 2px;
}

button:hover{
  box-shadow: black 2px 2px 0 0;
}

button:disabled{
  box-shadow: black 2px 2px 0 0;
}

.obtener-informacion{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.fields input{
  margin: 20px;
  background-color: #98e2f6;
}

.pasajeroId{
  display: flex;
  justify-content: space-evenly;
}

.input-informacion{
  border-radius: 6px;
  padding: 5px;
  text-decoration: #000000;
}

.destructor{
  padding: 15px;
  text-align: center;
}

.destructor button{
  background-color: red;
  padding: 15px;
}