/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
A:{1,2,3,4,5,6,7,8,9};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:set(2,4,6,8,10,12,14,16);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C:set(1,2,3,1,2,3,1,2,3,1,1,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
union(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intersection(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
setdifference(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
setdifference(B,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
elementp(5,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
elementp(5,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subsetp(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subsetp({2,6,10},B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
VACIO:{};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subsetp(VACIO,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
elementp(5,VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(A=B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(A=B or A=A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(intersection(setdifference(A,B),setdifference(B,A))=VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is({1,2,3}={2,3,1});
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(2<3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(1<3 and 2<=3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
powerset(C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
powerset(intersection(A,B));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
powerset(VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(powerset(union(A,B)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dif_sim(X,Y):=union(setdifference(X,Y),setdifference(Y,X))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dif_sim(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dif_sim(A,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=is(x>6)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:{1,2,3,4,5,6,7,8,9}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D:subset(A,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Primos:subset(A,primep);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Impares:subset(A,oddp);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lista:[1,2,3,4,2,5,1,2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(lista);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lis:[78,-45,0,34];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lis[1]; lis[2]; lis[3]; lis[4];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lis[3]:11;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lis[1]; lis[2]; lis[3]; lis[4];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is([1,2,3]=[2,1,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
setify([2,3,5,6,8,9,11,12]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
listify(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lx:[1,2,2,3,3,3,4,4,4,4]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
setify(lx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lx:makelist(i,i,1,100)$ D:setify(lx)$ P:subset(D,primep);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A1:{a,b,c}$ A2:{3,5}$ cartesian_product(A1,A2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartesian_product(A2,A1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cartesian_product({1,2,3},VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D:{1,2}$ E:{3,5}$ cartesian_product(D,D,E);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makeset(a+b,[a,b],cartesian_product(A,B));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=3*x^2+8*x-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(1);f(2);f(3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f([1,2,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f([a,b,c,d]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=3*x^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x):=2*x-1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(f(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(g(x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(f(g(x)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(g(f(x)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x,y):=[2*x+y,x-3*y];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(1,1); f(0,0); f(-1,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(%ixx) f([1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f([x,y]):=[2*x+y,x-3*y];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(lis):=[2*lis[1]+lis[2],lis[1]-3*lis[2]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f([1,1]); f([0,0]); f([-1,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z:makelist(i,i,-20,20)$ Z:setify(z)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x,y):=is(mod(x,4)=mod(y,4))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Coc:equiv_classes(Z,f);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(Coc);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X:{0,1,2,3,4,5,6}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S:{{4,5},{3,5},{2,4,5}}$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
union({4,5},{3,5},{2,4,5});
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply(union,listify(S));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply(union,listify(S));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intersection({4,5},{3,5},{2,4,5});
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply(intersection,listify(S));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
powerset(intersection({4,5},{3,5},{2,4,5}));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Sup:union({4,5},{3,5},{2,4,5});
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
setify(makelist(union(A,Sup),A,listify(powerset(setdifference(X,Sup)))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderlessp(4,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderlessp(4,4.0 );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderlessp(4.0 ,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderlessp(4,abc);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
abc:1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderlessp(4,abc);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderlessp(%pi,7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(3+%pi<7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderlessp(400,"12");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
orderlessp("tara","taza");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sort([%e,e,3,a,b,4,5,c,d,"xyz",abc,%pi,"xxyz",3.4,%phi,3.25]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%pi,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%phi,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%gamma,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sort([%pi,3,4,%e,%gamma,%phi], "<");
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
