/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
A:{1,2,3,4,5,6,7,8,9};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
VACIO:{};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:set(2,4,6,8,10,12,14,16);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C:set(1,2,3,1,2,3,1,2,3,1,1,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
union(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
intersection(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
setdifference(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
setdifference(B,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
elementp(5,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
elementp(5,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subsetp(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subsetp({2,6,10},B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subsetp(VACIO,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
elementp(5,VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(A=B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(A=B or A=A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(intersection(setdifference(A,B),setdifference(B,A))=VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is({1,2,3}={2,3,1});
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(2<3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
is(1<3 and 2<=3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
powerset(C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
powerset(intersection(A,B));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
powerset(VACIO);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(powerset(union(A,B)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
cardinality(powerset(union(A,B)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dif_sim(A,B);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
