#page {
  display: grid;
  width: 100%;
  height: 550px;
  grid-template-areas: "head head"
                       "nav  main"
                       "nav  foot";
  grid-template-rows: 50px 1fr 60px;
  grid-template-columns: 150px 1fr;
  border: black 5px solid;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
  border: blue 5px solid;
    
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
  border: blue 5px solid;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
  border: blue 5px solid;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
  border: blue 5px solid;
}