<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <title>Ejemplo de CSS grid con parrafos</title>
        <meta charset = "UTF-8" />
        <link rel = "stylesheet" type = "text/css" href = "css_grid_ejemplo3.css" />
    </head>
    <body>
        <h1>GRID CSS ejemplo 3 </h1>
        
      
<h2>Propiedades  grid-area :</h2>
    <p>Usando  las propiedades  <em>grid-area </em> se puede ajustar el espacio y agrupar celdas en el mismo area</p>
    <section id="page">
      <header>Header</header>
      <nav>Navigation</nav>
      <main>Main area</main>
      <footer>Footer</footer>
    </section>

     </body>
 </html>




