<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <title>Ejemplo de CSS grid con parrafos</title>
        <meta charset = "UTF-8" />
        <link rel = "stylesheet" type = "text/css" href = "css_grid_ejemplo2.css" />
    </head>
    <body>
        <h1>GRID CSS ejemplo 2 </h1>
        
      
<h2>Propiedades  grid-column-gap grid-row-gap :</h2>
    <p>Usando  las propiedades  <em>grid-column-gap y grid-row-gap </em> se puede ajustar el espacio entre columnas y filas.</p>
    <section class="grid-container">
      <article class="grid-item">caja 1</article>
      <article class="grid-item">caja 2</article>
      <article class="grid-item">caja 3</article>  
      <article class="grid-item">caja 4</article>
      <article class="grid-item">caja 5</article>
      <article class="grid-item">caja 6</article>  
      <article class="grid-item">caja 7</article>
      <article class="grid-item">caja 8</article>
      <article class="grid-item">caja 9</article> 
    </section>

     </body>
 </html>