<!DOCTYPE HTML>
<html lang = "en">
    <head>
        <title>Ejemplo de CSS grid con parrafos</title>
        <meta charset = "UTF-8" />
        <link rel = "stylesheet" type = "text/css" href = "css_grid_ejemplo1.css" />
    </head>
    <body>
        <h1>GRID CSS ejemplo 1 </h1>
        
      
<h2>Propiedades grid-template-columns grid-auto-rows grid-column grid-row :</h2>
    <section class="wrapper">
      <article class="one">caja 1</article>
      <article class="two">caja 2</article>
      <article class="three">caja 3</article>  
      <article class="four">caja 4</article>
      <article class="five">caja 5</article>
      <article class="six">caja 6</article> 
    </section>

     </body>
 </html>